{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Enigma Engine",
      "type": "hxcpp",
      "preLaunchTask": "Build Windows (Debug)",
      "request": "launch",
      "program": "${workspaceFolder}/export/debug/windows/bin/Enigma Engine.exe"
    }
  ]
}